#skills {
  padding-top: 62.4px;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto;
}

.skills__heading {
  grid-column: 2 / -2;
  grid-row: 1 / 2;
}

.skills {
  width: fit-content;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 3rem;

  margin: 3rem auto 0 auto;

  @media (max-width: $large-2) {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  @media (max-width: $medium-2) {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
  }

  grid-column: 2 / -2;
  grid-row: 2 / -1;
}

.skill {
  height: 22.5rem;
  width: 27.5rem;
  border-radius: 1rem;
  background-image: linear-gradient(
    to right bottom,
    $color-grey-dark-2,
    $color-golden-grey-dark,
    $color-black
  );
  position: relative;

  &:hover {
    background-image: linear-gradient(
      to right bottom,
      $color-grey-dark-2,
      $color-golden-grey-dark,
      $color-blue-dark
    );
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: block;
    height: 8rem;
    width: 8rem;
    margin-bottom: 1rem;
  }

  &__description {
    font-size: 4rem;
    color: $color-white;
    font-weight: 300;
  }
}
